<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/registration.css">
    <title>Registration</title>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form action="/register" method="post">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
          
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
          
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
          
          <input type="submit" value="Register">
        </form>
        <div class="login">
          Already have an account? <a href="index.html">Login</a>
        </div>
      </div>
</body>
</html>