<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/design.css">
    <script src="scripts/index.js"></script>
</head>
<body>
    <p>My WebPage</p>
    <h1>Hello Server</h1>
    <img src="images/bean.gif">
</body>
</html>